.main-grid {
    display: grid;
    grid-template-columns: 250px;
    gap: 1rem;
    justify-items: center;
    justify-content: space-evenly;
}

.sec-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    /* justify-content: space-evenly; */
}

/* section{
    border-style: solid;
    border-color: red;
    padding: 10px;
} */

.website-pic {
    -webkit-box-shadow: -2px 7px 40px 2px rgba(0, 0, 0, 0.49);

    -moz-box-shadow: -2px 7px 40px 2px rgba(0, 0, 0, 0.49);

    box-shadow: -2px 7px 40px 2px rgba(0, 0, 0, 0.49);

    -webkit-transition: all ease-in-out 500ms;

    -moz-transition: all ease-in-out 500ms;

    -o-transition: all ease-in-out 500ms;

    transition: all ease-in-out 500ms;

    width: 250px;
    height: auto;
}

.website-pic:hover {
    -webkit-box-shadow: -2px 19px 24px 0px rgba(0, 0, 0, 0.3);

    -moz-box-shadow: -2px 19px 24px 0px rgba(0, 0, 0, 0.3);

    box-shadow: -2px 19px 24px 0px rgba(0, 0, 0, 0.3);

    transform: translate(0px, -4px);
}

.princ-style{
    background-color: gray;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 5px;
}

header,
footer,
main {
    max-width: 100%;
    /*16px * 36 = 576px*/
    margin: 0 auto;
    /* Center from left to right*/
    padding: 2rem;
    font-family: 'Exo 2', sans-serif;
}

header,
footer {
    text-align: center;
    color: white;
    background-color: black;
    box-shadow: 1px 10px 18px rgba(0, 0, 0, 0.49);
}