<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        header,
        main,
        footer,
        section {
            border: 1px solid black;
            min-height: 150px;
        }

        img{
            max-width: 100%;
            height: auto;
        }

        main{
            display: grid;
            grid-template-columns: 1fr;
        }

        .hero-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #s3{
            display: none;
        }

        #s4{
            order: -1;
        }

        @media screen and (min-width: 47.5rem) {

            main {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-areas: "event   hero spotlight"
                                     "weather hero spotlight"
                                     "join    news spotlight";
                gap: 1rem;
            }

            #s1 {
                grid-area: event;
            }

            #s2 {
                grid-area: weather;
            }

            #s3 {
                grid-area: join;
            }

            #s4 {
                grid-area: hero;
            }

            #s5 {
                grid-area: news;
            }

            #s6 {
                grid-area: spotlight;
            }

        }
    </style>

</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <section id="s1">Event</section>
        <section id="s2">Weather</section>
        <section id="s3">Join</section>
        <section id="s4">
            <img class="hero-img" src="images/wdd230-750x.webp" alt="big big image"
            srcset="images/wdd230-3000x.webp 3000w,
                    images/wdd230-1500x.webp 1500w,
                    images/wdd230-1000x.webp 1000w,
                    images/wdd230-750x.webp 750w,
                    images/wdd230-400x.webp 400w"
            size="(max-width:47.5rem) 100vw,
                   50vw"
                    >
        </section>
        <section id="s5">News</section>
        <section id="s6">Spotlight</section>
    </main>
    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>