/* Full page styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Page body styling */
body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* Alert box styling */
/* The alert message box */
.alert {
    padding: 20px;
    background-color: #f44336;
    /* Red */
    color: white;
    margin-bottom: .3rem;
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}

/* Main, Header, Footer page styling */
header,
footer,
main {
    max-width: 100%;
    /*16px * 36 = 576px*/
    margin: 0 auto;
    /* Center from left to right*/
    padding: .5rem;
    font-family: 'Montserrat', sans-serif;
}

header {
    width: 100%;
    background-color: whitesmoke;
    color: black;
    font-family: 'Playfair Display', serif;
    display: flex;
    flex-direction: column;
    padding-bottom: 0rem;
}

footer {
    width: 100%;
    background-color: gainsboro;
    color: black;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    text-align: center;
}

/* Header logo and nav styling */
.logo-div {
    text-align: center;
}

.nav-bar {
    overflow: hidden;
    background-color: #333;
    align-items: center;
}

.nav-bar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.active {
    background-color: lightskyblue;
    color: black;
}

.nav-bar .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.nav-bar a:hover,
.dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {

    .nav-bar a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }

    .nav-bar a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .nav-bar.responsive {
        position: relative;
    }

    .nav-bar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .nav-bar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .nav-bar.responsive .dropdown {
        float: none;
    }

    .nav-bar.responsive .dropdown-content {
        position: relative;
    }

    .nav-bar.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

/* Footer styling */
.logo-social-container {
    width: 100%;
    height: auto;
    background-color: whitesmoke;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    padding: .5rem;
}

.foot-social {
    display: flex;
    gap: 1rem;
}

.foot-info-div {
    margin-bottom: .5rem;
}

/* Main Styling */
.home-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    text-align: center;

}

.hero-box {
    width: 100%;
    height: auto;
    position: relative;
}

.weather-box,
.service-box,
.temple-box,
.reservation-box {
    text-align: center;
    width: auto;
    height: auto;
    margin: 0 auto;
    /* border: 1px solid red; */
}

.weather-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid red;
    background-color: lightpink;
    padding: 1rem;
}

.weather-current {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
}

.weather-forecast-container {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 3rem;
}

.current-icon-temp-humid {
    display: flex;
    justify-content: space-evenly;
}

.convenient-container,
.comfortable-container,
.close-container {
    width: 50rem;
    min-width: 18.75rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #333;
    border: 1px solid black;
}

.utility-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-bottom: 5rem;
}

.container-left {
    background-color: whitesmoke;
    color: black;
    font-size: xx-large;
    padding: 1rem;
}

.container-right {
    background-color: black;
    color: white;
    font-size: xx-large;
    padding: 1rem;
}

.convenient-container a {
    color: yellow;
}

.container-left img {
    width: 100%;
}

.container-right img {
    width: 100%;
}

/* The hero image */
.hero-img {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/fort_lauderdale_florida_temple_lighted.webp");

    /* Set a specific height */
    height: 25rem;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-txt {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

.hero-txt button {
    margin-top: 1rem;
    border: none;
    outline: 0;
    display: inline-block;
    padding: .8rem 1.2rem;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}

.hero-txt button:hover {
    background-color: #555;
    color: white;
}

/* Homepage Slideshow Styling */

.carousel-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: .5rem;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%;
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-div {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


/* Caption text */
.slide-text {
    color: #f2f2f2;
    font-size: 2rem;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* The dots/bullets/indicators */
.dot-div {
    text-align: center;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active-slide {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* Temple page styling */
#temple-main-div {
    margin: 1rem;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
    gap: 1rem;
}

.cards-grid section {
    width: 100%;
    flex-direction: column;
    text-align: center;
}

.cards-grid section img {
    width: 18.75rem;
    height: auto;
    max-width: 50%;
}

.temple-main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 5rem;
}

#temple-main-div img {
    margin: 1rem;
    border: .5rem outset whitesmoke;
}

#temple-main-div section {
    min-width: 18.75rem;
    margin: 0 auto;
    background-color: black;
    font-weight: bolder;
    border: 1px solid black;
    border-radius: .5em;
    padding: 1rem;
    gap: .5rem;
    color: white;
}

#temple-main-div section p {
    margin: .5rem;
}

#temple-main-div section button {
    padding: .5rem;
    background-color: skyblue;
    font-weight: bolder;
}

/* Reservation Page styling */
.reserve-main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    text-align: center;
}

form {
    text-align: left;
}

form fieldset {
    padding: 1rem;
    margin-bottom: 1rem;
}

/* Reservation form formatting */
input[type=text],
select,
textarea,
input[type=email],
input[type=tel],
input[type=date],
input[type=number] {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical
        /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: skyblue;
}

/* Add a background color and some padding around the form */
.container {
    justify-self: center;
    max-width: 1000px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-bottom: 10rem;
}

/* General Services Page Styling */
.general-services-main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    text-align: center;
}

.basic-amenities, .specialized-services, .long-term-acc, .reception-acc{
    margin: 0 auto;
    text-align: left;
    background-color: whitesmoke;
    padding: 5rem;
    border-radius: .5rem;
    font-weight:bolder;
}

.basic-amenities h3, .specialized-services h3, .long-term-acc h3, .reception-acc h3{
    margin-bottom: 2rem;
}

.basic-amenities ul li, .specialized-services ul li, .long-term-acc ul li, .reception-acc ul li{
    margin-bottom: .5rem;
}

.specialized-services{
    margin-bottom: 10rem;
}

/* Missionary Service Page */
.missionary-main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    text-align: center;
}

.floor-plan-container, .social-media-container{
    margin-bottom: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.floor-plan-container h3, .social-media-container h3{
    margin-bottom: 1rem;
}

/* Reception page styling */
.reception-main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    text-align: center;
}