<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
    <style>
        table{
            border-collapse: collapse;
        }

        th,td{
            border: 1px solid black;
            padding: .25rem .5rem;
        }

        thead tr:nth-child(1),
        thead tr:nth-child(2){
            background-color: black;
            color: gold;
        }

        tr:nth-child(even){
            background-color: aquamarine;
        }

        tr:nth-child(odd){
            background-color: whitesmoke;
        }

        .table-center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>Table Demo</h1>
        <table>
            <thead>
                <tr>
                    <th colspan="3" scope="colgroup">I am better</th>
                </tr>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Major</th>
                    <th scope="col">GPA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bob</td>
                    <td>WDD</td>
                    <td>4.0</td>
                </tr>
                <tr>
                    <td>Sue</td>
                    <td class="table-center" colspan="2">SWE</td>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>CS</td>
                    <td>2.0</td>
                </tr>
                <tr>
                    <td>Timothee</td>
                    <td>Food Science</td>
                    <td>1.2</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="table-center" colspan="3">&copy; CopyRight 2022</td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>
       
    </footer>
</body>
</html>